<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Single Price Component</title>
  </head>
  <body>
       <article class="container">
              <header class="block-top">

                  <div class="texts_top">
                    <h2 class="text-inicio text_hd"> Join our community</h2>
                    <h3 class="text-hd-2"> 30-day, hassle-free money back guarantee</h3>
                    <h4 class="text-hd-light"> Gain access to our full library of tutorials along with expert code reviews. perfect for any developers who are serious about honing their skills.</h4>
                  </div>

              </header>
                <section class="block-botton">
                     <div class="block-botton__left">
                            <div class="texto">
                              <h2 class="text-inicio-sub"> Monthly Subscription</h2>
                              <span class="num-tex"> $26 </span>
                              <span class="tex-light"> per month</span>
                              <h4 class="script"> Full access for less than $1 a day</h4>
                              <a href="#" class="buttom"> Sing up</a>
                            </div>
                     </div>
                     <div class="block-bottom__rigth">
                       <div class="text-right">

                         <h2 >Why Us</h2>
                         <ul>
                           <li>Tutorials by industry experts</li>
                           <li>peer & expert code review</li>
                         <li>Coding exercises</li>
                         <li>Access to our GitHub repos</li>
                         <li>Community forum</li>
                         <li>Flashcard decks</li>
                         <li>New videos every week</li>
                      </ul>
                    </div>
                     </div>
                    </section>
       </article>
  </body>
</html>
